image: node:18

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy
  - docker-image
  - docker-test

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
  IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest
  SURGRE_PROD: "hamdi.surge.sh"
  SURGRE_DEV: "hamdi.surge.sh"
  POLICY:
    value: pull

cache:
  key: "CA"
  paths:
    - ./public
  policy: $POLICY


build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - npm ci
    - npm run build
    - echo "Build completed. "
  artifacts:
    paths:
      - "./public"

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image: alpine:latest
  script:
    - grep "Welcome" ./public/index.html
    - echo "Test runned successfully"

test-stop:  
  stage: test  
  when: manual
  script:
    - npx surge teardown ${SURGRE_DEV}
    - echo "Test Teardown"

deploy-dev:      
  stage: deploy
  script:
    - npx surge --project ./public --domain ${SURGRE_DEV}
    - echo "Deploy Dev completed."

deploy-prod:      
  stage: deploy
  when: manual
  only:
    - "master"
  script:
    - npx surge --project ./public --domain ${SURGRE_PROD}
    - echo "Deploy Prod completed."    

docker-image:      
  stage: docker-image
  image: docker:20.10.7
  services:
    - docker:20.10.7-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
    - docker push $IMAGE_TAG
    - docker push $IMAGE_TAG_LATEST
    - echo "Create an image docker completed."       

docker-test:      
  stage: docker-test
  image: docker:20.10.7
  services:
    - docker:20.10.7-dind
  script:
    - apk add --update curl
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_TAG
    - docker run -d -p 8080:80 --name website $IMAGE_TAG
    - sleep 10
    - curl http://docker:8080 | tac | tac | grep -q "Welcome"
    - echo "Testing an image docker completed."         
